#google client id
VITE_CLIENT_ID = <your-google-client-id>

VITE_API_URL = <your-api-url>
VITE_API_URL_LOCAL = http://localhost:8000

#cmu oauth: change client-id
VITE_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=v3pP16kD01qVxynezRP2GBYW9jENxwWbN8M6BTcg&redirect_uri=https://eventfindingcmu.netlify.app/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz

#firebase object storage url
VITE_STORAGE_BUCKET = <your-firebase-storage-bucket-link>